{
  "name": "canvas-stars-line",
  "version": "1.0.0",
  "description": "非常火的canvas星空连线",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddzy/canvas-stars-line.git"
  },
  "author": "yyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddzy/canvas-stars-line/issues"
  },
  "homepage": "https://github.com/ddzy/canvas-stars-line#readme"
}
