{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "build/"
  }
}